<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cards</title>

  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="http://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/teste.css">
  <link rel="stylesheet" href="../css/styleIndicacao.css">



</head>

<body>

  <header>
    <section>
      <a id="logo" target="_blank">Educação Sexual</a>
      <label for="toggle-1" class="toggle-menu">
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </label>
      <input type="checkbox" id="toggle-1">
      <nav>
        <ul>
          <li><a href="telaLogada.html"><i class="fa fa-home"></i>Home</a></li>
          <li><a href="sobre.html"><i class="fa fa-bullhorn"></i>Sobre</a></li>
          <li><a href="indicacao.html"><i class="fa fa-podcast"></i>Indicações</a></li>
          <li><a href="edGeral.html"><i class="fa fa-graduation-cap"></i>Educação nas Escolas</a></li>
          <li><a href="../php/logout.php"><i class="fa fa-sign-out"></i>Sair</a></li>
        </ul>
      </nav>
    </section>
  </header>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <main class="cards">
    <section class="card about">
      <div class="icon">
        <div class="icon">
          <img src="../img/Play.png" alt="Contact us.">
        </div>
      </div>
      <h3>O que é Educação Sexual?</h3>
      <span>No video a autora explica o que é educação sexual numa forma mais didatica.</span>
      <button><a href="https://youtu.be/l_YzXUrL6Ls">Ver video</a></button>
      <br>
      <button id="like">
        <div class="label">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M8.4 5.25C5.61914 5.25 3.25 7.3293 3.25 10.0298C3.25 11.8927 4.12235 13.4612 5.27849 14.7604C6.43066 16.0552 7.91714 17.142 9.26097 18.0516L11.5796 19.6211C11.8335 19.793 12.1665 19.793 12.4204 19.6211L14.739 18.0516C16.0829 17.142 17.5693 16.0552 18.7215 14.7604C19.8777 13.4612 20.75 11.8927 20.75 10.0298C20.75 7.3293 18.3809 5.25 15.6 5.25C14.1665 5.25 12.9052 5.92214 12 6.79183C11.0948 5.92214 9.83347 5.25 8.4 5.25Z"
              fill="black" />
          </svg>
          Curtir
        </div>
        <div class="number" id="number">0</div>
      </button>
    </section>

    <section class="card about">
      <div class="icon">
        <div class="icon">
          <img src="../img/Play.png" alt="Contact us.">
        </div>
      </div>
      <h3>Pubernada masculina</h3>
      <span>No video o autor aborda sobre puberdade masculina, onde quem assiste compreende melhor o assunto.</span>
      <button><a href="https://youtu.be/bBMqnYk1UHA">Ver video</a></button>
      <br>
      <button id="like">
        <div class="label">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M8.4 5.25C5.61914 5.25 3.25 7.3293 3.25 10.0298C3.25 11.8927 4.12235 13.4612 5.27849 14.7604C6.43066 16.0552 7.91714 17.142 9.26097 18.0516L11.5796 19.6211C11.8335 19.793 12.1665 19.793 12.4204 19.6211L14.739 18.0516C16.0829 17.142 17.5693 16.0552 18.7215 14.7604C19.8777 13.4612 20.75 11.8927 20.75 10.0298C20.75 7.3293 18.3809 5.25 15.6 5.25C14.1665 5.25 12.9052 5.92214 12 6.79183C11.0948 5.92214 9.83347 5.25 8.4 5.25Z"
              fill="black" />
          </svg>
          Curtir
        </div>
        <div class="number" id="number">0</div>
      </button>
    </section>
    <section class="card about">
      <div class="icon">
        <div class="icon">
          <img src="../img/Play.png" alt="Contact us.">
        </div>
      </div>
      <h3>O Que Realmente Acontece Quando Você Atinge a Puberdade?.</h3>
      <span>No video aborda os acontecimentos da puberdade.</span>
      <button><a href="https://youtu.be/xw0MkTRmTu4">Ver video</a></button>
      <br>
      <button id="like">
        <div class="label">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M8.4 5.25C5.61914 5.25 3.25 7.3293 3.25 10.0298C3.25 11.8927 4.12235 13.4612 5.27849 14.7604C6.43066 16.0552 7.91714 17.142 9.26097 18.0516L11.5796 19.6211C11.8335 19.793 12.1665 19.793 12.4204 19.6211L14.739 18.0516C16.0829 17.142 17.5693 16.0552 18.7215 14.7604C19.8777 13.4612 20.75 11.8927 20.75 10.0298C20.75 7.3293 18.3809 5.25 15.6 5.25C14.1665 5.25 12.9052 5.92214 12 6.79183C11.0948 5.92214 9.83347 5.25 8.4 5.25Z"
              fill="black" />
          </svg>
          Curtir
        </div>
        <div class="number" id="number">0</div>
      </button>
    </section>
    <section class="card about">
      <div class="icon">
        <div class="icon">
          <img src="../img/Play.png" alt="Contact us.">
        </div>
      </div>
      <h3>Os três principais mitos da Educação Sexual.</h3>
      <span>Nesse video a psicologa Mary Neide Figueiró fala sobre os mitos que ensinam sobre educação sexual.</span>
      <button><a href="https://youtu.be/J3pQe00SabA">Ver Video</a></button>
      <br>
      <button id="like">
        <div class="label">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M8.4 5.25C5.61914 5.25 3.25 7.3293 3.25 10.0298C3.25 11.8927 4.12235 13.4612 5.27849 14.7604C6.43066 16.0552 7.91714 17.142 9.26097 18.0516L11.5796 19.6211C11.8335 19.793 12.1665 19.793 12.4204 19.6211L14.739 18.0516C16.0829 17.142 17.5693 16.0552 18.7215 14.7604C19.8777 13.4612 20.75 11.8927 20.75 10.0298C20.75 7.3293 18.3809 5.25 15.6 5.25C14.1665 5.25 12.9052 5.92214 12 6.79183C11.0948 5.92214 9.83347 5.25 8.4 5.25Z"
              fill="black" />
          </svg>
          Curtir
        </div>
        <div class="number" id="number">0</div>
      </button>

    </section>
  </main>

  <div class="container">
    <div class="form">
        <form action="../php/comentarios.php" method="POST">
            <div class="form-header" >
                <div class="title">
                    <h1>Fazer um comentário</h1>
                </div>
         
            </div>

            <div class="input-group">
                <div class="input-box">

                <div class="input-box">
                  <input id="comentario" name="comentario" type="text" class="form-control" placeholder="Comentar">

                </div>

            </div>

            <div class="continue-button">
              <button class="continuar" type="submit">Comentar</button>
            </div>
            <div class="continue-button">
              <button class="verCom" type="submit">Ver comentários</button>
            </div>
        </form>
    </div>
</div>
<style>
  .container {
  width: 100%;
  height: 80vh;
  display: flex;
  margin-left: 500px;
  padding: 1rem ;
  align-items: center;
  
}

  
.form {
  width: 800px;
  height: 540px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 5px;
  border-radius: 10px;
}

.form-header {
  margin-bottom: 3rem;
  display: flex;
  justify-content: space-between;
}


.form-header h1::after {
  content: '';
  display: block;
  width: 5rem;
  height: 0.3rem;
  background-color: #C98FEB;
  margin: 0 auto;
  position: absolute;
  border-radius: 10px;
}

.input-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1rem;
}

.input-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.1  rem;
  width: 100%;
}

.input-box input {
  margin: 0.6rem ;
  padding: 0.8rem ;
  border: none;
  border-radius: 10px;
  box-shadow: 1px 1px 6px #0000001c;
  font-size: 0.8rem;
}

.input-box input:hover {
  background-color: #dfc1f0;
}

.input-box input:focus-visible {
  outline: 1px solid #C98FEB;
}

.input-box label,
.gender-title h6 {
  font-size: 0.75rem;
  font-weight: 600;
  color: #000000c0;
}

.input-box input::placeholder {
  color: #000000be;
}



.continue-button button {
  width: 40%;
  height: 55px;
  margin-top: 2rem;
  border: none;
  background-color: #C98FEB;
  padding: 0.62rem;
  border-radius: 20px;
  cursor: pointer;
  margin: 80px;

}

.continue-button button:hover {
  background-color: #9c1ae7;
}

.continue-button button a {
  text-decoration: none;
  font-size: 0.93rem;
  font-weight: 500;
  color: #fff;
}




@media screen and (max-width: 1000px) {

  .container {
      width: 50%;
  }
  .form {
      width: 100%;
      border-radius: 20px 20px;
  }
}
</style>
</body>
<script>
  const button = document.querySelector('#like');
  const number = document.querySelector('#number');

  button.addEventListener('click', () => {
    let likeValue = document.querySelector('#number').textContent;
    let newValue = Number(likeValue) + 1;

    button.classList.add('like');
    number.innerHTML = newValue;
  });


</script>

</html>